{
  "__content" : [
    {
      "scenes" : [
        {
          "__content" : [
            {
              "arAnchorSpecification" : {
                "alignment" : "horizontal",
                "name" : "surface"
              },
              "behaviors" : [
                {
                  "__content" : [
                    {
                      "accessibility" : {
                        "__content" : [
                          {
                            "isEnabled" : false
                          }
                        ],
                        "__version" : 1
                      },
                      "actionGroups" : [
                        {
                          "__content" : [
                            {
                              "configurations" : [
                                {
                                  "__content" : [
                                    {
                                      "configurationBox" : {
                                        "configuration" : {
                                          "audioType" : "play",
                                          "filePath" : "audio:com.apple.rc.audio.animals.dog-bark-04\/Dog%20Bark%2004.caf",
                                          "loops" : false,
                                          "multiplePerformType" : "ignore request",
                                          "target" : [
                                            "A3600736-79A6-4DCA-BB4E-1E75B41D2F99"
                                          ],
                                          "volume" : 0.5
                                        },
                                        "name" : {
                                          "type" : "audio"
                                        }
                                      },
                                      "identifier" : "BE5B7695-331D-422F-B0F8-D84BFD398A6E",
                                      "isEnabled" : true
                                    }
                                  ],
                                  "__version" : 1
                                }
                              ],
                              "identifier" : "AD1E75F8-93A2-4BE0-BA8F-6CB97BAEDE18",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        }
                      ],
                      "color" : [
                        0.364705890417099,
                        0.74117648601531982,
                        0.69019609689712524,
                        1
                      ],
                      "identifier" : "B791EEF9-67F5-47F2-97C6-2D6F1D096626",
                      "isEnabled" : true,
                      "isLooping" : false,
                      "isModal" : false,
                      "name" : "PlaySound",
                      "triggers" : [
                        {
                          "__content" : [
                            {
                              "configurationBox" : {
                                "configuration" : {
                                  "target" : [
                                    "A3600736-79A6-4DCA-BB4E-1E75B41D2F99"
                                  ]
                                },
                                "name" : "tapTarget"
                              },
                              "identifier" : "4A28D3A0-5F06-4046-A648-A49E576B7459",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        }
                      ]
                    }
                  ],
                  "__version" : 3
                }
              ],
              "gravity" : [
                0,
                -9.8000001907348633,
                0
              ],
              "identifier" : "F9610871-0955-494F-A5C3-51D1A281BAB3",
              "material" : "concrete",
              "overrides" : {
                "children" : {
                  "4A213441-135C-450E-8EF8-1A4EAB267C1D" : null,
                  "7F5F1ADC-E5E4-4EF5-A5B5-FC43B071FFA5" : null,
                  "632E476F-1E55-4E30-9723-1C51DD2E8B89" : null,
                  "B6DD4BA6-9DBA-4474-B45D-D8B99846B00A" : {
                    "overrides" : {
                      "arguments" : [
                        [
                          "diameter",
                          {
                            "typeName" : "Double",
                            "value" : 0.18290919037338721
                          }
                        ],
                        [
                          "material",
                          {
                            "typeName" : "String",
                            "value" : "bronzeDark"
                          }
                        ],
                        [
                          "revolutions",
                          {
                            "typeName" : "Double",
                            "value" : 3.5664570689712982
                          }
                        ],
                        [
                          "roundness",
                          {
                            "typeName" : "Double",
                            "value" : 1
                          }
                        ],
                        [
                          "thickness",
                          {
                            "typeName" : "Double",
                            "value" : 0.040093135089853328
                          }
                        ],
                        [
                          "type",
                          {
                            "typeName" : "String",
                            "value" : "spiral"
                          }
                        ]
                      ],
                      "factory" : {
                        "identifier" : "com.apple.rc.af.CoreAssetFactories.PrimitiveShapeAssetFactory",
                        "version" : "1.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "A3600736-79A6-4DCA-BB4E-1E75B41D2F99"
                          }
                        ],
                        [
                          "entityName",
                          {
                            "typeName" : "String",
                            "value" : "swirly"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1
                      ]
                    }
                  },
                  "B91C7CA3-4AB1-4253-9A84-07383168A8A8" : null
                },
                "factory" : null,
                "runtimeAttributes" : [
                  [
                    "isAccessibilityEnabled",
                    {
                      "typeName" : "Bool",
                      "value" : false
                    }
                  ]
                ]
              },
              "physicsMode" : "grid",
              "title" : "World",
              "viewTransform" : {
                "cameraTransform" : [
                  -0.072800152003765106,
                  2.9802320611338473e-08,
                  -0.99734652042388916,
                  0,
                  -0.56884068250656128,
                  0.82139885425567627,
                  0.04152190312743187,
                  0,
                  0.81921935081481934,
                  0.57035404443740845,
                  -0.059797998517751694,
                  0,
                  2.1647024154663086,
                  1.6362735033035278,
                  -0.93966740369796753,
                  1
                ],
                "sceneTransform" : [
                  1,
                  0,
                  0,
                  0,
                  0,
                  0.99999994039535522,
                  0,
                  0,
                  0,
                  0,
                  0.99999994039535522,
                  0,
                  0,
                  0,
                  0,
                  1
                ]
              }
            }
          ],
          "__version" : 5
        }
      ],
      "tags" : {
        "__content" : [
          {
            "tagsStore" : {

            }
          }
        ],
        "__version" : 1
      }
    }
  ],
  "__version" : 1
}